MONGODB_URI = 'mongodb+srv://kartik19:oiXwlOJ5dQyvQPaU@cluster0.1gjv6.mongodb.net'
CLOUDINARY_NAME = 'djdge3jes'
CLOUDINARY_API_KEY = '161359332195945'
CLOUDINARY_SECRET_KEY = 'dnMO-62dRPYeATGVEBbdbOwkiYc'
ADMIN_EMAIL = 'admin@MedCare.com'
ADMIN_PASSWORD = '#MedCare19'
SECRET_KEY = 'amore1928'
RAZORPAY_KEY_ID = 'rzp_test_yV6FNvZhiHreUJ'
RAZORPAY_SECRET = 'bfajTH1XPNdhnxvxdYsVsiPW'
CURRENCY = 'EUR'